def search(nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        left = 0
        right = len(nums)-1

        while left <= right:
            mid = (right+left)//2

            if target > nums[mid]:
                left = mid+1

            elif target < nums[mid]:
                right = mid-1

            else:
                return mid

        return -1


if __name__ == "__main__":
    nums = [-1,0,3,5,9,12]
    target = 2

    print(search(nums, target))